# Healthcare

./: README.md
HealthSuite/: README.md  pom.xml  runMaven.sh
HealthSuite/src/main/java/com/rslakra/healthcare/healthsuite/: HealthSuiteApplication.java
HealthSuite/src/main/java/com/rslakra/healthcare/healthsuite/config/: SecurityConfig.java  WebMvcConfig.java
HealthSuite/src/main/java/com/rslakra/healthcare/healthsuite/controller/: ActivityController.java  ExerciseController.java  FaviconController.java  GoalController.java  HelloController.java  HomeController.java  MinutesController.java  UserController.java
HealthSuite/src/main/java/com/rslakra/healthcare/healthsuite/model/: Activity.java  ActivityType.java  Exercise.java  Goal.java  Registration.java  Role.java  User.java
HealthSuite/src/main/java/com/rslakra/healthcare/healthsuite/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
HealthSuite/src/main/java/com/rslakra/healthcare/healthsuite/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
HealthSuite/src/main/resources/: application.properties  messages_es.properties
HealthSuite/src/main/resources/WEB-INF/: web.xml
HealthSuite/src/main/resources/WEB-INF/config/: security-config.xml
HealthSuite/src/main/resources/db/: schema.sql
HealthSuite/src/main/resources/static/css/: form-styles.css  navbar-styles.css  sidebar-styles.css  styles.css
HealthSuite/src/main/resources/templates/: about.html  addExercise.html  addGoal.html  addMinutes.html  addRegistration.html  addUsers.html  contact.html  editExercise.html  editUser.html  fragments.html  hello.html  index.html  listActivities.html  listUsers.html  login.html
pet-services/pet-clinic/: pom.xml
pet-services/pet-clinic/src/main/java/com/rslakra/springservices/petclinic/owner/: PetController.java
routine-checkup/: README.md  build.gradle  pom.xml  runMaven.sh
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/: RoutineCheckupApplication.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/config/: AsyncConfig.java  DataInitializer.java  SecurityBeansConfig.java  SecurityConfig.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/controller/: AdminController.java  DoctorController.java  DoctorPaymentController.java  LoginController.java  MonthlyReportController.java  PatientController.java  RegistrationController.java  RoleController.java  ServicesController.java  UserController.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/dto/: UserRequestDto.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/dto/request/: DoctorRequestDto.java  LoginDto.java  PatientRequestDto.java  ProfilePicRequestDto.java  RoleRequestDto.java  UpdateMonthlyReportRequestDto.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/dto/response/: PatientResponseDto.java  RoleResponseDto.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/entity/: DoctorEntity.java  PatientEntity.java  RoleEntity.java  ServiceScheduleEntity.java  UserCsrfToken.java  UserEntity.java  UserFileEntity.java  UserLoginAttempts.java  UserRegistrationAttempts.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/exceptions/: AttemptsCountExceedException.java  CaptchaFailedException.java  IncorrectFIleException.java  IncorrectServiceException.java  IncorrectUrlException.java  JwtTokenExpiredException.java  NotFoundException.java  ServiceNotFoundException.java  UnknownServiceException.java  UserMismatchException.java  UserNotFoundException.java  UserValidationException.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/keyvalue/entity/: UserCsrfToken.java  UserLoginAttempts.java  UserRegistrationAttempts.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/mapper/: AbstractMapper.java  AbstractMapperImpl.java  UserMapper.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/repository/: DoctorRepository.java  PatientRepository.java  RoleRepository.java  ServiceScheduleRepository.java  UserCsrfTokenRepository.java  UserFileRepository.java  UserLoginAttemptsRepository.java  UserRegistrationAttemptsRepository.java  UserRepository.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/service/: AuthAttemptType.java  AuthAttemptsService.java  CaptchaService.java  DoctorService.java  RoleService.java  UserService.java  XPathService.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/service/filter/: JwtAuthenticationFilter.java  LoginAttemptCountFilter.java  LoginDebugFilter.java  RequestLoggingFilter.java
routine-checkup/src/main/java/com/rslakra/healthcare/routinecheckup/service/impl/: AuthAttemptsServiceImpl.java  CaptchaServiceImpl.java  DoctorServiceImpl.java  FileComponentImpl.java  FinancialReportServiceImpl.java  MonthlyReportsServiceImpl.java  PatientServiceImpl.java  ReCaptchaApproveComponentImpl.java  RoleServiceImpl.java  ServiceScheduleServiceImpl.java  UserServiceImpl.java  (+1 more)
routine-checkup/src/main/resources/: application.properties  logback.xml
routine-checkup/src/main/resources/static/css/: styles.css
routine-checkup/src/main/resources/templates/: admin-result.html  admin.html  doctors.html  doctors_and_patients_list.html  login.html  monthly_report.html  pre_complete_registration.html  registration.html  rename_report.html  services.html  update_doctor.html  update_patient.html  update_user.html
routine-checkup/src/main/resources/templates/admin/: role_form.html  roles.html
routine-checkup/src/main/resources/templates/fragments/: navigation.html
routine-checkup/src/test/java/com/rslakra/healthcare/routinecheckup/controller/: RegistrationControllerTest.java
routine-checkup/src/test/resources/: application.properties
(+36 files in other folders)
