app.version = 0.0.1.SNAPSHOT
#debug=true
#
# Disable Security
#
#security.basic.enabled = false
#management.security.enabled = false
#
# App Settings
#
apiPrefix = /api/v1
apiHostBaseUrl = http://localhost:8080/routine-checkup/rest
#
#The bean 'jpaAuditingHandler', defined in null, could not be registered.
# A bean with that name has already been defined in null and overriding is disabled.
#spring.main.allow-bean-definition-overriding=true

# Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
# spring.jpa.open-in-view is enabled by default.
spring.jpa.open-in-view = false
# Server Settings
#
# http://localhost:8080/routine-checkup
server.port = 8080
server.servlet.contextPath = /routine-checkup
management.server.port = 8160
management.server.address = 127.0.0.1
#
# thymeleaf
#
spring.application.name = RoutineCheckup
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
server.error.path = /error
server.error.whitelabel.enabled = false
#
# H2 DB Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/RoutineCheckup;AUTO_SERVER=TRUE;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
#
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
#
# Enabling H2 Console
#
spring.h2.console.enabled = true
# Custom H2 Console URL
# http://localhost:8080/routine-checkup/h2
# default path: h2
spring.h2.console.path = /h2
#
# Web Resource Chain Strategy
#
#To use cache busting, the following configuration will configure a cache busting solution for all static resources,
# effectively adding a content hash in URLs, such as <link href="/css/spring-2a2d595e6ed9a0b24f027f2b63b134d6.css"/>:
spring.web.resources.chain.strategy.content.enabled = true
spring.web.resources.chain.strategy.content.paths = /**
#
# Server HTTPS Settings
#
server.domain_name=localhost
server.cookie.same_site=Strict
server.servlet.context-path=/routine-checkup
#server.port=8443
# SSL Configuration (disabled for development - enable and configure for production)
#server.ssl.protocol=TLS
server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${DAP_SSL_KEY_STORE}
#server.ssl.key-store=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
#server.ssl.key-store-password=${DAP_SSL_KEY_STORE_PAS}
#server.ssl.key-store-password=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
#server.ssl.key-alias=${DAP_SSL_KEY_ALIAS}
#server.ssl.key-alias=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=${DAP_EMAIL_LOGIN}
spring.mail.username=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
#spring.mail.password=${DAP_EMAIL_PASSWORD}
spring.mail.password=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
#security.jwt.key=${DAP_JWT_KEY}
security.jwt.key=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
security.jwt.expiration_time_ms=86400000
security.jwt.login_field_name=login
security.jwt.parameter_name=auth_token
security.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
security.recaptcha.secret_param_name=secret
security.recaptcha.response_param_name=response
security.recaptcha.remoteip_param_name=remoteip
#security.recaptcha.site_key=${RSL_RECAPTCHA_SITE_KEY}
security.recaptcha.site_key=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
#security.recaptcha.secret_key=${DAP_RECAPTCHA_SECRET_KEY}
security.recaptcha.secret_key=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
security.login.max_attempts=10
security.login.max_allowable_time_span_ms=300000
security.registration.max_attempts=5
security.registration.max_allowable_time_span_ms=300000
security.registration.max_registration_time_ms=86400000
#security.registration.token.key=${DAP_REGISTRATION_TOKEN_KEY}
security.registration.token.key=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
security.csrf.parameter_name=csrf_token
security.csrf.header_name=csrf_token
#filestor.path.financial_report=${DAP_FINANCIAL_REPORT_PATH}
filestor.path.financial_report=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
#filestor.path.monthly_report=${DAP_MONTHLY_REPORT_PATH}
filestor.path.monthly_report=6LdlVh0rAAAFakevOWFo3Z0SZu9ETuDkWriTbFrQ
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
external.pic.url.allow_list=upload.wikimedia.org,text.example
